Current configuration : 3375 bytes
!
! Last configuration change at 18:17:16 UTC Mon Sep 8 2025
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname router1-yeah
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 5 $1$ULZd$P0dBfERd2/wJdq9yhQ5Xe/
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



no ip domain lookup
ip domain name crisco.com
ip dhcp excluded-address 172.20.24.62
ip dhcp excluded-address 172.20.24.94
ip dhcp excluded-address 172.20.24.126
ip dhcp excluded-address 172.20.24.142
ip dhcp excluded-address 172.20.24.150
ip dhcp excluded-address 172.20.24.166
!
ip dhcp pool VLAN-10-SoftDev
 network 172.20.24.0 255.255.255.192
 default-router 172.20.24.62
 dns-server 8.8.8.8
 domain-name crisco.com
!
ip dhcp pool VLAN-20-HR
 network 172.20.24.64 255.255.255.224
 default-router 172.20.24.94
 dns-server 8.8.8.8
 domain-name crisco.com
!
ip dhcp pool VLAN-30-C-Suite
 network 172.20.24.96 255.255.255.224
 default-router 172.20.24.126
 dns-server 8.8.8.8
 domain-name crisco.com
!
ip dhcp pool VLAN-40-Printers
 network 172.20.24.128 255.255.255.240
 default-router 172.20.24.142
 dns-server 8.8.8.8
 domain-name crisco.com
!
ip dhcp pool VLAN-50-Security
 network 172.20.24.144 255.255.255.248
 default-router 172.20.24.150
 dns-server 8.8.8.8
 domain-name crisco.com
!
ip dhcp pool VLAN-99-Network
 network 172.20.24.144 255.255.255.240
 default-router 172.20.24.166
 dns-server 8.8.8.8
 domain-name crisco.com
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4331/K9 sn FDO221826UE
!
spanning-tree extend system-id
!
username bob secret 5 $1$cegR$LzO/Wzgx0ejdXOWWh16YT/
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.10
 description "Software Dev"
 encapsulation dot1Q 10
 ip address 172.20.24.62 255.255.255.192
!
interface GigabitEthernet0/0/0.20
 description "HR & Finance"
 encapsulation dot1Q 20
 ip address 172.20.24.94 255.255.255.224
!
interface GigabitEthernet0/0/0.30
 description "C-Suite"
 encapsulation dot1Q 30
 ip address 172.20.24.126 255.255.255.224
!
interface GigabitEthernet0/0/0.40
 description "Printers"
 encapsulation dot1Q 40
 ip address 172.20.24.142 255.255.255.240
!
interface GigabitEthernet0/0/0.50
 description "Security Team"
 encapsulation dot1Q 50
 ip address 172.20.24.150 255.255.255.248
!
interface GigabitEthernet0/0/0.99
 description "Network"
 encapsulation dot1Q 99
 ip address 172.20.24.174 255.255.255.240
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/0/2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
interface Vlan1
 no ip address
 shutdown
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
!
!
!
control-plane
!
banner motd ^CDo not connect to me^C
!
line con 0
 password crisco
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
