Current configuration : 3813 bytes
!
! Last configuration change at 21:26:57 UTC Thu Mar 4 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname switch1-yes
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$A9BJ$rE.k0csMyCQ43YKkficzq/
!
username bob secret 5 $1$6vla$WMx7L65CcdAXpnbaNdaTx.
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name crisco.com
!
!
crypto pki trustpoint TP-self-signed-2043516288
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2043516288
 revocation-check none
 rsakeypair TP-self-signed-2043516288
!
!
crypto pki certificate chain TP-self-signed-2043516288
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32303433 35313632 3838301E 170D3933 30333031 30303031
  32305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30343335
  31363238 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B81D AB3E76F5 EEC82265 9D399B73 2CED19C1 79380F40 A30B901C A1ADE8C0
  6FBA9AFC 3A0E6DE9 EF230B40 ADA7270E DBAA199F 93C7596B 6FC18A83 18531363
  668C7F61 C77E61DA 03BAE88F 50A7BD53 5C61CE6F 93D17AA5 3E4F43AB 1A62A7A2
  E0F9C3F7 E6B4E0BC C8C27DAA 2D9A7D11 BB060C4E BC8AD0B4 D1DF3EB9 5778D7D3
  6DCF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14AF74EE 0931B51F 1DA5012F D78D70AF EE7C22B7 E1301D06
  03551D0E 04160414 AF74EE09 31B51F1D A5012FD7 8D70AFEE 7C22B7E1 300D0609
  2A864886 F70D0101 05050003 8181008B 66733349 81AB29AD 77D18427 48C9020A
  8C12CF6A 094A922C A7B2BD79 08B2AD35 F46B5A04 3C190597 5FF680B2 AD3D04B1
  78BEEE28 45EB23AF B97D25BE 4A50984B E6F97E9B 1CFD8CE4 7CFB559F C89BFAA9
  2B3087D5 F6A04585 28AEDC96 F0D2336B 38D43BA3 1D702C35 C1C1C15D 20066767
  3D348153 9FCC8E18 07BD45FB 8FFDC7
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 40
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 50
 switchport mode access
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface GigabitEthernet0/17
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
!
interface GigabitEthernet0/20
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
 switchport trunk native vlan 999
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan99
 ip address 172.20.24.161 255.255.255.240
!
ip default-gateway 172.20.24.174
ip http server
ip http secure-server
!
banner motd ^CDo not connect to me^C
!
line con 0
 password crisco
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
